nav
  section
    ul.pull-left
      li
        h5 I do some learning.
      span.clear
    ul.pull-right
      li =link_to root_path do
        | Home
      li
        a href="javascript:javascript:history.go(-1)" Back
      span.clear
