= content_for :page_title, 'Learning'
section
  h1 Browse through my experiments.
  .body
    ul
      li =link_to page_path('audio_playlist')
        | Audio player
      li =link_to page_path('video_player')
        | Video player
      li Sortable
