article
  h2 My audio player

.controls
  .play-pause &#xf04b;
<<<<<<< HEAD
  .volume
    input#volume max="1" min="0" step="0.1" type="range"
  .progress-bar
    #progress
= javascript_include_tag "audio"
=======
>>>>>>> c13d0e1... Add working pause-play function
