article
  h2 My audio playlist
  .player
    .pl
    .title
    .artist
    .cover
    .controls
      .play
      .pause
      .rew
      .fwd
    .volume
    .tracker
  ul.playlist.hidden
    li artist="Artist 1" audiourl="01.mp3" cover="cover1.jpg"
    li artist="Artist 2" audiourl="02.mp3" cover="cover2.jpg"
    li artist="Artist 3" audiourl="03.mp3" cover="cover3.jpg"
    li artist="Artist 4" audiourl="04.mp3" cover="cover4.jpg"
    li artist="Artist 5" audiourl="05.mp3" cover="cover5.jpg"
    li artist="Artist 6" audiourl="06.mp3" cover="cover6.jpg"
    li artist="Artist 7" audiourl="07.mp3" cover="cover7.jpg"
