article
  h2 Click on that thing!

    
.modal
  label for="modal-1" 
    .btn.js-btn Click for Modal
  input#modal-1.modal-state type="checkbox" /
  .modal-window
    label.modal-bg for="modal-1" 
    .modal-inner
      label.modal-close for="modal-1" 
      .img-wrapper-modal
        img alt="" src="" 
      h1 Modal Title
      p.intro Intro text lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, nam, quas, eaque facilis aliquid cupiditate tempora cumque ipsum accusantium illo modi commodi ullam. Officia, qui corporis nobis dolor temporibus minima.
      p.body Body text lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, placeat, explicabo, veniam quos aperiam molestias molestiae suscipit ipsum enim quasi sit possimus quod atque nobis voluptas earum odit accusamus quibusdam. lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, placeat, explicabo, veniam quos aperiam molestias molestiae suscipit ipsum enim quasi sit possimus quod atque nobis voluptas earum odit accusamus quibusdam.

