article
  h2 Sort these things!

section.sort
  ul#sortable
    li.ui-state-default
      .text-wrap
        | Item 1
      .alignment-helper
    li.ui-state-default
      .text-wrap
        | Item 2
      .alignment-helper
    li.ui-state-default
      .text-wrap
        | Item 3
      .alignment-helper
    li.ui-state-default
      .text-wrap
        | Item 4
      .alignment-helper
    li.ui-state-default
      .text-wrap
        | Item 5
      .alignment-helper
    li.ui-state-default
      .text-wrap
        | Item 6
      .alignment-helper
    li.ui-state-default
      .text-wrap
        | Item 7
      .alignment-helper
    li.ui-state-default
      .text-wrap
        | Item 8
      .alignment-helper
    li.ui-state-default
      .text-wrap
        | Item 9
      .alignment-helper

= javascript_include_tag "sortable"
