article
  h2 Sort these things!

section.sort
  ul.sortable
    li Item 1
    li Item 2
    li Item 3
    li Item 4
    li Item 5
    li Item 6
    li Item 7
    li Item 8
    li Item 9

= javascript_include_tag "sortable"
