article
  h2 My video player

.video
  /video src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mov"

.controls
  .play-pause &#xf04b;
  .volume
    input#volume max="1" min="0" step="0.1" type="range"
  .progress-bar
    #progress
= javascript_include_tag "video"
