doctype
html
  head
    title= yield(:page_title)
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    script src="jquery.sortable.js"
    //= javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    = render 'shared/header'
    section
      = yield
