doctype
html
  head
    title= yield(:page_title)
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    //= javascript_include_tag "application"
    script src="http://code.jquery.com/jquery-1.8.2.js"
    script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"
    = csrf_meta_tags

  body
    = render 'shared/header'
    section
      = yield


